# <matrix
#  ni_type = "25*double"
#  ni_dimen = "26"
#  ColumnLabels = "block_tr#0 ; block_true#0 ; block_true600#0 ; block2_tr#0 ; block2_true#0 ; block2_true600#0 ; spm_tr#0 ; spm_true#0 ; spm_true600#0 ; spm2_tr#0 ; spm2_true#0 ; spm2_true600#0 ; TENTzero#0 ; TENTzero#1 ; TENTzero#2 ; TENTzero#3 ; TENTzero#4 ; TENTzero#5 ; TENTzero#6 ; TENTzero#7 ; TENTzero#8 ; TENTzero#9 ; TENTzero#10 ; TENTzero#11 ; TENTzero#12"
#  ColumnGroups = "1..13,12@13"
#  RowTR = "1.2"
#  GoodList = "0..25"
#  NRowFull = "26"
#  RunStart = "0"
#  Nstim = "13"
#  StimBots = "0..12"
#  StimTops = "0..11,24"
#  StimLabels = "block_tr ; block_true ; block_true600 ; block2_tr ; block2_true ; block2_true600 ; spm_tr ; spm_true ; spm_true600 ; spm2_tr ; spm2_true ; spm2_true600 ; TENTzero"
#  BasisNstim = "13"
#  BasisOption_000001 = "-stim_times"
#  BasisName_000001 = "block_tr"
#  BasisFormula_000001 = "BLOCK(1,1)"
#  BasisColumns_000001 = "0:0"
#  BasisOption_000002 = "-stim_times"
#  BasisName_000002 = "block_true"
#  BasisFormula_000002 = "BLOCK(1,1)"
#  BasisColumns_000002 = "1:1"
#  BasisOption_000003 = "-stim_times"
#  BasisName_000003 = "block_true600"
#  BasisFormula_000003 = "BLOCK(1,1)"
#  BasisColumns_000003 = "2:2"
#  BasisOption_000004 = "-stim_times"
#  BasisName_000004 = "block2_tr"
#  BasisFormula_000004 = "BLOCK(2,1)"
#  BasisColumns_000004 = "3:3"
#  BasisOption_000005 = "-stim_times"
#  BasisName_000005 = "block2_true"
#  BasisFormula_000005 = "BLOCK(2,1)"
#  BasisColumns_000005 = "4:4"
#  BasisOption_000006 = "-stim_times"
#  BasisName_000006 = "block2_true600"
#  BasisFormula_000006 = "BLOCK(2,1)"
#  BasisColumns_000006 = "5:5"
#  BasisOption_000007 = "-stim_times"
#  BasisName_000007 = "spm_tr"
#  BasisFormula_000007 = "SPMG1(1)"
#  BasisColumns_000007 = "6:6"
#  BasisOption_000008 = "-stim_times"
#  BasisName_000008 = "spm_true"
#  BasisFormula_000008 = "SPMG1(1)"
#  BasisColumns_000008 = "7:7"
#  BasisOption_000009 = "-stim_times"
#  BasisName_000009 = "spm_true600"
#  BasisFormula_000009 = "SPMG1(1)"
#  BasisColumns_000009 = "8:8"
#  BasisOption_000010 = "-stim_times"
#  BasisName_000010 = "spm2_tr"
#  BasisFormula_000010 = "SPMG1(2)"
#  BasisColumns_000010 = "9:9"
#  BasisOption_000011 = "-stim_times"
#  BasisName_000011 = "spm2_true"
#  BasisFormula_000011 = "SPMG1(2)"
#  BasisColumns_000011 = "10:10"
#  BasisOption_000012 = "-stim_times"
#  BasisName_000012 = "spm2_true600"
#  BasisFormula_000012 = "SPMG1(2)"
#  BasisColumns_000012 = "11:11"
#  BasisOption_000013 = "-stim_times"
#  BasisName_000013 = "TENTzero"
#  BasisFormula_000013 = "TENTzero(0,16.8,15)"
#  BasisColumns_000013 = "12:24"
#  CommandLine = "3dDeconvolve -nodata 26 1.2 -polort -1 -num_stimts 13 -stim_times 1 &apos;1D: 0&apos; &apos;BLOCK(1,1)&apos; -stim_label 1 block_tr -stim_times 2 &apos;1D: 0.71&apos; &apos;BLOCK(1,1)&apos; -stim_label 2 block_true -stim_times 3 &apos;1D: 1.31&apos; &apos;BLOCK(1,1)&apos; -stim_label 3 block_true600 -stim_times 4 &apos;1D: 0&apos; &apos;BLOCK(2,1)&apos; -stim_label 4 block2_tr -stim_times 5 &apos;1D: 0.71&apos; &apos;BLOCK(2,1)&apos; -stim_label 5 block2_true -stim_times 6 &apos;1D: 1.31&apos; &apos;BLOCK(2,1)&apos; -stim_label 6 block2_true600 -stim_times 7 &apos;1D: 0&apos; &apos;SPMG1(1)&apos; -stim_label 7 spm_tr -stim_times 8 &apos;1D: 0.71&apos; &apos;SPMG1(1)&apos; -stim_label 8 spm_true -stim_times 9 &apos;1D: 1.31&apos; &apos;SPMG1(1)&apos; -stim_label 9 spm_true600 -stim_times 10 &apos;1D: 0&apos; &apos;SPMG1(2)&apos; -stim_label 10 spm2_tr -stim_times 11 &apos;1D: 0.71&apos; &apos;SPMG1(2)&apos; -stim_label 11 spm2_true -stim_times 12 &apos;1D: 1.31&apos; &apos;SPMG1(2)&apos; -stim_label 12 spm2_true600 -stim_times 13 &apos;1D: 0&apos; &apos;TENTzero(0,16.8,15)&apos; -stim_label 13 TENTzero -x1D X.1D"
# >
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0.040048938244581 0.00081602565478534 0 0.020653652027249 0.00042066050809808 0 0.0087170787155628 7.6194446592126e-05 0 0.0044904258102179 3.9248367102118e-05 0 0.99999988079071 9.9341079362603e-08 0 0 0 0 0 0 0 0 0 0 0
 0.4221079647541 0.14608788490295 0.027074234560132 0.25543400645256 0.077275581657887 0.013959305360913 0.18684527277946 0.044461317360401 0.0053823404014111 0.10545837134123 0.023137068375945 0.0027724876999855 0 0.99999982118607 1.9868214451435e-07 0 0 0 0 0 0 0 0 0 0
 0.8843212723732 0.63785701990128 0.37364014983177 0.7195308804512 0.43822929263115 0.22014857828617 0.61413013935089 0.34686353802681 0.1570935100317 0.44158387184143 0.21516527235508 0.087094895541668 0 0 0.99999982118607 1.9868218714691e-07 0 0 0 0 0 0 0 0 0
 0.99086183309555 0.97573810815811 0.85428929328918 0.99024349451065 0.87342637777328 0.67868536710739 0.94569456577301 0.78065657615662 0.57314783334732 0.8361069560051 0.61584782600403 0.40306118130684 0 0 0 0.99999958276749 3.9736437429383e-07 0 0 0 0 0 0 0 0
 0.80390685796738 0.93720549345016 0.99657666683197 0.91656023263931 0.99512869119644 0.98095399141312 0.97832232713699 0.9948410987854 0.92724287509918 0.99960094690323 0.93908369541168 0.80669546127319 0 0 0 0 0.99999958276749 3.9736420376357e-07 0 0 0 0 0 0 0
 0.53613042831421 0.69451725482941 0.82725936174393 0.66816294193268 0.82439255714417 0.93385195732117 0.79217934608459 0.91956865787506 0.98681849241257 0.89708185195923 0.98372560739517 0.99704128503799 0 0 0 0 0 0.99999958276749 3.9736437429383e-07 0 0 0 0 0 0
 0.31350696086884 0.43643239140511 0.55987071990967 0.41634604334831 0.55956280231476 0.69294452667236 0.53964507579803 0.68993335962296 0.81406152248383 0.66162192821503 0.80854946374893 0.91433924436569 0 0 0 0 0 0 0.99999922513962 7.9472874858766e-07 0 0 0 0 0
 0.16684249043465 0.24471278488636 0.33075138926506 0.23233605921268 0.33186531066895 0.43703481554985 0.31574857234955 0.44192981719971 0.5624857544899 0.41758248209953 0.55827051401138 0.68497264385223 0 0 0 0 0 0 0 0.99999922513962 7.9472874858766e-07 0 0 0 0
 0.08271998912096 0.12622956931591 0.17734643816948 0.11949703097343 0.17862705886364 0.24601696431637 0.15000779926777 0.24086548388004 0.3339552283287 0.22246800363064 0.33075800538063 0.43833559751511 0 0 0 0 0 0 0 0 0.99999922513962 7.9472874858766e-07 0 0 0
 0.038811184465885 0.061093870550394 0.088434904813766 0.05772764608264 0.089383192360401 0.12736846506596 0.038437120616436 0.098590441048145 0.16277259588242 0.085322126746178 0.15984743833542 0.23786629736423 0 0 0 0 0 0 0 0 0 0.99999922513962 7.9472874858766e-07 0 0
 0.017422730103135 0.02812023460865 0.041681483387947 0.026537846773863 0.042257774621248 0.061846755445004 -0.031428288668394 0.0055631226859987 0.046737898141146 -0.0036676165182143 0.04389164224267 0.095695696771145 0 0 0 0 0 0 0 0 0 0 0.99999839067459 1.5894561329333e-06 0
 0.0075433542951941 0.012427949346602 0.018780233338475 0.011718628928065 0.019091116264462 0.028548609465361 -0.070564895868301 -0.050602607429028 -0.026447171345353 -0.056570000946522 -0.029022164642811 0.0028195446357131 0 0 0 0 0 0 0 0 0 0 0 0.99999922513962 7.9472874858766e-07
 0.0031689233146608 0.0053115542978048 0.0081558637320995 0.0050054113380611 0.0083104455843568 0.012649073265493 -0.087238952517509 -0.079683251678944 -0.068022966384888 -0.082996845245361 -0.07009931653738 -0.052949570119381 0 0 0 0 0 0 0 0 0 0 0 0 0.99999922513962
 0 0 0.0034350005444139 0.0020790153648704 0.0035073750186712 0.0054180254228413 -0.088167607784271 -0.089169785380363 -0.086460947990417 -0.090452395379543 -0.087952435016632 -0.081467650830746 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0.0022557515185326 -0.079229392111301 -0.08540366590023 -0.088576726615429 -0.085308894515038 -0.089541114866734 -0.090383991599083 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 -0.065398499369621 -0.073929518461227 -0.080319799482822 -0.073061063885689 -0.080888912081718 -0.086152300238609 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 -0.05042802542448 -0.059257205575705 -0.066760741174221 -0.058088265359402 -0.067072816193104 -0.074354201555252 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 -0.036710325628519 -0.044584274291992 -0.051774829626083 -0.043425209820271 -0.051938403397799 -0.059483841061592 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 -0.025420136749744 -0.031774818897247 -0.037876948714256 -0.030787756666541 -0.037962816655636 -0.044702295213938 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 -0.016840353608131 -0.021595060825348 -0.026341661810875 -0.020834194496274 -0.026389652863145 -0.031838286668062 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 -0.0089250784367323 -0.014069719240069 -0.017518118023872 -0.012598697096109 -0.017547965049744 -0.021632404997945 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 -0.0031930648256093 -0.010366469621658 -0.0033245603553951 -0.0083126472309232 -0.013668092899024 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 -0.00059247901663184 -0.0040125814266503 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# </matrix>

