## build xmat
/usr/local/pkg/afni_18/3dDeconvolve \
-local_times \
-force_TR 1.2 \
-x1D_stop \
-allzero_OK \
-input ${image} \
-polort A \
-float \
-censor ${in_dir}/movregs_FD_mask_run${run}.txt \
-num_stimts 32 \
-stim_times_IM 1 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_blueBLUE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 1 blueBLUE \
-stim_times_IM 2 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_bluePURPLE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 2 bluePURPLE \
-stim_times_IM 3 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_blueRED_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 3 blueRED \
-stim_times_IM 4 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_blueWHITE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 4 blueWHITE \
-stim_times_IM 5 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_purpleBLUE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 5 purpleBLUE \
-stim_times_IM 6 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_purplePURPLE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 6 purplePURPLE \
-stim_times_IM 7 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_purpleRED_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 7 purpleRED \
-stim_times_IM 8 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_purpleWHITE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 8 purpleWHITE \
-stim_times_IM 9 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_redBLUE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 9 redBLUE \
-stim_times_IM 10 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_redPURPLE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 10 redPURPLE \
-stim_times_IM 11 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_redRED_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 11 redRED \
-stim_times_IM 12 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_redWHITE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 12 redWHITE \
-stim_times_IM 13 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_whiteBLUE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 13 whiteBLUE \
-stim_times_IM 14 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_whitePURPLE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 14 whitePURPLE \
-stim_times_IM 15 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_whiteRED_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 15 whiteRED \
-stim_times_IM 16 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_whiteWHITE_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 16 whiteWHITE \
-stim_times_IM 17 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_blackBLACK_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 17 blackBLACK \
-stim_times_IM 18 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_blackGREEN_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 18 blackGREEN \
-stim_times_IM 19 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_blackPINK_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 19 blackPINK \
-stim_times_IM 20 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_blackYELLOW_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 20 blackYELLOW \
-stim_times_IM 21 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_greenBLACK_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 21 greenBLACK \
-stim_times_IM 22 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_greenGREEN_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 22 greenGREEN \
-stim_times_IM 23 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_greenPINK_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 23 greenPINK \
-stim_times_IM 24 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_greenYELLOW_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 24 greenYELLOW \
-stim_times_IM 25 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_pinkBLACK_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 25 pinkBLACK \
-stim_times_IM 26 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_pinkGREEN_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 26 pinkGREEN \
-stim_times_IM 27 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_pinkPINK_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 27 pinkPINK \
-stim_times_IM 28 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_pinkYELLOW_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 28 pinkYELLOW \
-stim_times_IM 29 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_yellowBLACK_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 29 yellowBLACK \
-stim_times_IM 30 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_yellowGREEN_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 30 yellowGREEN \
-stim_times_IM 31 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_yellowPINK_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 31 yellowPINK \
-stim_times_IM 32 ${in_dir}/${subject}_wave${wave}_Stroop_${session}_yellowYELLOW_shift600_run${run}.txt 'BLOCK(1,1)' -stim_label 32 yellowYELLOW \
-ortvec ${in_dir}/Movement_Regressors_${task}${sess}${run_suffix}.1D movregs \
-x1D ${out_dir}/X.xmat.1D \
-xjpeg ${out_dir}/X.jpg \
-nobucket
